<!DOCTYPE html>
<html>
<head>
<style>
    body {
        background-color: #7d7d7d9d;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    fieldset {
        width: 50%;
        margin: auto;
        padding: 20px;
        border: 2px solid black;
        border-radius: 5px;
        background-color: #fff;
    }

    h2 {
        text-align: center;
        margin-bottom: 20px;
    }

    label {
        font-weight: bold;
        display: block;
        margin: 10px 0 5px;
    }

    #name, #phone, #prescription, #description, #case, #source {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .button-container {
        display: flex;
        justify-content: space-between;
        margin-top: 15px;
    }

    a, button {
        display: inline-block;
        padding: 10px 15px;
        font-size: 16px;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;
    }

    a {
        background-color: #007bff;
        color: white;
    }

    button {
        background-color: green;
        color: white;
    }

    a:hover {
        background-color: #0056b3;
    }

    button:hover {
        background-color: aqua;
    }
</style>
</head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Information</title>
<body>
    <fieldset>
        <h2>Doctor Information</h2>

    <form method="POST" enctype="multiform/form-data">
        {% csrf_token %}
    

        <label for="name">Hospital Name:</label>
        <input type="text" id="name" name="name">

        <label for="phone">Phone Number:</label>
        <input type="number" id="phone" name="phone">

        <label for="prescription">Upload Priscription:</label>
        <input type="file" id="prescription" name="prescription" accept="image/*">

        <label for="description">Upload Description:</label>
        <input type="file" id="description" name="description" accept="image/*">

        <label for="case">Case:</label>
        <input type="text" id="case" name="case">

        <label for="source">Source:</label>
        <input type="text" id="source" name="source">

        <div class="button-container">
           <a href="{% url 'guardianinfo' %}">Prevoius</a>
            <button type="button" onclick="showPopup()">Submit</button>
        </div>
    </fieldset>
    </form>

    <script>
        function showPopup() {
            alert("Submitted Successfully!");
            localStorage.clear();
            document.querySelectorAll("input, textarea, select").forEach(field => field.value = "");
        }
    </script>
</body>
</html>