{% extends 'base.html' %}

{% block content %}
<!DOCTYPE html>
<html>
<head>
    <title>Fund Information</title>
    <style>
        body {
            background-color: rgb(239, 192, 192);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container {
            background-color: white;
            text-align: center;
            padding: 30px 40px;
            width: 300px;
            border-radius: 8px;
        }

        .submit-btn {
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            border: none;
            font-size: 15px;
            margin-top: 10px;
            width: 100%;
            padding: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Raise Fund Information</h2>

        <form action="" method="post">
            {% csrf_token %}
    
            <label for="fund_purpose">Fund Purpose:</label><br>
            <input type="text" id="fund_purpose" name="fund_purpose" required><br><br>
    
            <label for="fund_raise_amount">Fund Raise Amount:</label><br>
            <input type="number" id="fund_raise_amount" name="fund_raise_amount" required><br><br>
    
            <label for="fund_title">Fund Title:</label><br>
            <input type="text" id="fund_title" name="fund_title" required><br><br>
    
            <label for="fund_for">Fund For:</label><br>
            <input type="text" id="fund_for" name="fund_for" required><br><br>
    
            <label for="user_qualification">User Qualification:</label><br>
            <input type="text" id="user_qualification" name="user_qualification" required><br><br>
    
            <label for="user_emp_status">Employment Status:</label><br>
            <input type="text" id="user_emp_status" name="user_emp_status" required><br><br>
    
            <label for="how_to_know">How Did You Hear About Us?</label><br>
            <input type="text" id="how_to_know" name="how_to_know" required><br><br>
    
            <button type="submit" class="submit-btn">Submit</button>
        </form>
    
    </div>
</body>
</html>
{% endblock %}