<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guardian Information</title>
<style>
    body {
        background-color: #7d7d7d9d;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    fieldset {
        width: 50%;
        margin: auto;
        padding: 20px;
        border: 2px solid black;
        border-radius: 5px;
        background-color: #fff;
    }

    h2 {
        text-align: center;
        margin-bottom: 20px;
    }

    label {
        font-weight: bold;
        margin-top: 10px;
    }

    select, input, textarea {
        width: 100%;
        padding: 8px;
        margin-top: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    a {
        display: inline-block;
        justify-content: space-between;
        padding: 8px 12px;
        margin-top: 10px;
        color: #007bff;
        background-color: #fff;
        border: none;
        text-decoration: none;
        font-weight: bold;
        border-radius: 5px;
        cursor: pointer;
    }

    a:hover {
        background-color: #0056b3;
    }
    
</style>
</head>
<body>
   <fieldset>
       <h2>Guardian Information</h2>

    <form method="POST">
        {% csrf_token %}

       <label for="name">Name:</label>
       <input type="text" id="name" name="name">

       <label for="phone">Phone Number:</label>
       <input type="number" id="phone" name="phone">

       <a href="{% url 'patientinfo' %}" id="prevBtn">Prevoius</a>
       <a href="{% url 'doctorinfo' %}" id="nextBtn">Next Page</a>
   </fieldset>
   </form>

<script>
    function saveData() {
        localStorage.setItem("guardian_name", document.getElementById("name").value);
        localStorage.setItem("guardian_number", document.getElementById("phone").value);
    }

    window.onload = function() {
        document.getElementById("name").value = localStorage.getItem("guardian_name") || "";
        document.getElementById("phone").value = localStorage.getItem("guardian_number") || "";
    }

    document.getElementById("prevBtn").addEventListener("click", function() {
        saveData();
    });

    document.getElementById("nextBtn").addEventListener("click", function() {
        saveData();
    });
</script>
</body>
</html>
