<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login-box {
            background: white;
            padding: 30px 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 24px;
        }

        .signup-btn {
            margin-bottom: 10px;
            padding: 10px;
            margin: 0 10px;
            border: none;
            width: 100%;
            border-radius: 5px;
            font-size: 15px;
            color: black;
            background-color: #db4437;
            cursor: pointer;
        }

        .submit-btn:hover {
            opacity: 0.9;
            transform: scale(1.02);
            transition: 0.2s ease-in-out;
        }

        .divider {
            margin: 15px 0;
            color: #777;
            font-size: 13px;
        }

        #email, #password {
            width: 100%;
            padding: 8px;
            margin: 8px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-shadow: inset 0 1px 2px rgba(0,0,0,0.05);
        }

        #email:focus, #password:focus {
            background-color: #9ac1ea;
            outline: none;
            box-shadow: 0 0 5px rgba(0,123,255,0.3);
        }

        .submit-btn {
            background-color: #007bff;
            color: white;
            padding: 10px;
            width: 100%;
            border: none;
            border-radius: 5px;
            margin-top: 10px;
            font-size: 15px;
            cursor: pointer;
        }

        a {
            text-decoration: none;
            font-size: 13px;
            color: #007bff;
        }

        .footer-links {
            margin-top: 10px;
            font-size: 12px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="login-box">
        <h1>Welcome!</h1>
        <a href="{% url 'signup' %}" class="signup-btn">Sign Up for New User</a>
        <div class="divider">or use your email</div>
        <form method="POST">
            {% csrf_token %}
            <input type="email" id="email" name="email" placeholder="Email" required>
            <input type="password" id="password" name="password" placeholder="Password" required>
            <button type="submit" class="submit-btn">Submit</button>
        </form>

        <!-- <div class="footer-links">
            New User? <a href="#">SignUp</a><br>
            Forgot Your Password? <a href="#">Reset</a>
        </div> -->
    </div>
</body>
</html>