<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Form</title>
    <style>
        body {
          background-color: #d6e8f8;
          padding: 100px;
        }

        .container {
          max-width: 600px;
          text-align: center;
          margin: auto;
          background-color: #ffffff;
          padding: 30px 40px;
          border-radius: 15px;
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
          margin-bottom: 20px;
          color: #005792;
        }

        p {
          font-size: 15px;
          margin-bottom: 25px;
          color: #333;
        }

        form {
          text-align: left;
        }

        label {
          display: block;
          margin-top: 15px;
          font-family: bold;
          color: #333;
        }
        #name, #age, #fund, #city, #status, #amount {
          width: 100%;
          padding: 10px 12px;
          margin-top: 5px;
          border: 1px solid black;
          border-radius: 5px;
          box-sizing: border-box;
          font-size: 15px;
        }

        textarea {
          resize: vertical;
          min-height: 100px;
          width: 100%;
          padding: 10px 12px;
          margin-top: 5px;
          border: 1px solid black;
          border-radius: 5px;
          box-sizing: border-box;
          font-size: 15px;
        }
        
        button {
          margin-top: 25px;
          padding: 12px 25px;
          background-color: #007bff;
          border: none;
          color: white;
          font-size: 15px;
          border-radius: 8px;
          cursor: pointer;
        }

        button:hover {
          background-color: #0056b3;
        }
    </style>
</head>
<body>
  <div class="container">
    <h2>Medical Fundraising Form</h2>
<p><strong>Selected Category:</strong> Medical Treatment</p>

<form method="POST" enctype="multipart/form-data">
  {% csrf_token %}
  <!-- Hidden input to post the category -->
  <input type="hidden" name="category" value="medical">

  <label>Fund for whom:</label>
  <input type="text" id="fund" name="fund_for">

  <label>Fund title:</label>
  <input type="text" id="fund" name="fund_title">

  <label>Patient full name:</label>
  <input type="text" id="name" name="patienet_full_name">

  <label>Patient age:</label>
  <input type="number" id="age" name="patienet_age">

  <label>Hospital name:</label>
  <input type="text" id="name" name="hospital_name">

  <label>Hospital city:</label>
  <input type="text" id="city" name="hospital_location">

  <label>Hospitalization status:</label>
  <input type="text" id="status" name="hospitalization_status">

  <label>Amount required:</label>
  <input type="number" id="amount" name="fund_raising_amount">

  <label>Patient story:</label>
  <textarea name="fund_purpose"></textarea>

  <label>Patient picture:</label>
  <input type="file" name="attachments">

  <label>Hospital documents:</label>
  <input type="file" name="medical_documents">

  <button type="submit">Submit</button>
</form>
  </div>
</body>
</html>