
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Information</title>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        background-color: #7d7d7d9d;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
    }
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        max-height: 100vh;
        margin-top: 15%;
        margin-bottom: 15%;
    }
    fieldset {
        width: 50vw;
        margin-top: 50px;
        margin: 20px auto;
        padding: 10px;
        border: 2px solid black;
        border-radius: 7px;
        background-color: #f9f9f9;
    }

    h1 {
        text-align: center;
        color: #333;
    }

    label {
        margin: 10px 0 5px;
        font-weight: bold;
    }

    textarea, input {
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 15px; 
    }

    a {
        display: flex;
        justify-content: center;
        padding: 10px 15px;
        margin-top: 10px;
        background-color: #007bff;
        color: white;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        font-weight: bold;
        font-size: 16px;
        cursor: pointer;
    }

    a:hover {
        background-color: #0056b3;
    }
    
    #lead_generate_by, #lead_purpose, #case, #age, #address, #name, #photo, #id, #edu, #occu, #amount, #claim, #admit, #date {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 15px;
        height: 30px;
        box-sizing: border-box;

    } 
</style>
</head>
<body>

<div class="container">
    <fieldset>
        <h1>Patient Information</h1>
    <form method="POST" enctype="multiform/form-data">
        {% csrf_token %}
        <label for="lead_generate_by">Lead Generate By:</label>
        <input type="text" id="lead_generate_by" name="lead_generate_by">

        <label for="lead_purpose">Lead Purpose:</label>
        <input type="text" id="lead_purpose" name="lead_purpose">

        <label for="name">Name:</label>
        <input type="text" id="name" name="name">

        <label for="age">Age:</label>
        <input type="number" id="age" name="age">

        <label for="case">Case:</label>
        <input type="text" id="case" name="case">

        <label for="id">Id:</label>
        <input type="file" id="id" name="id" accept="image/*">

        <label for="edu">Education:</label>
        <input type="text" id="edu" name="edu">

        <label for="occu">Occupation:</label>
        <input type="text" id="occu" name="occu">

        <label for="amount">Estimate Amount:</label>
        <input type="number" id="amount" name="amount">

        <label for="date">Estimate Date:</label>
        <input type="date" id="date" name="date">

        <label for="claim">Claim Amount:</label>
        <input type="number" id="claim" name="claim">

        <label for="admit">Admit Date:</label>
        <input type="date" id="admit" name="adimt">

        <label for="address">Address:</label>
        <textarea id="address" name="address"></textarea>

        <label for="photo">Upload Photo:</label>
        <input type="file" id="photo" name="photo" accept="image/*">

        <a href="{% url 'guardianinfo' %}">Next Page</a>
    </fieldset>
    </form>
</div>
<script>
    const fields = ["name", "age", "case", "id", "edu", "occu", "amount", "date", "claim", "admit", "address", "photo",];

    fields.forEach(field => {
        let savedValue = localStorage.getItem(field);
        if (savedValue) {
            document.getElementById(field).value = savedValue;
        }
     });

    fields.forEach(field => {
        document.getElementById(field).addEventListener("input", function () {
            localStorage.setItem(field, this.value);
        });
    });
</script>

</body>
</html>

